{
    "domain": "https://b-ok.global",
    "cookie": "",
    "additionalBookLocation": null,
    "parentFolderUUID": null,
    "defaultQuery": {
        "exactMatch": "0",
        "fromYear": "2020",
        "toYear": "2021",
        "language": "English",
        "extension": "epub",
        "order": "Most Popular",
        "query": ""
    }
}
